#!/bin/bash

# A script to perform incremental backups using rsync

set -o errexit
set -o nounset
set -o pipefail


readonly SOURCE_DIR="/nvme/Data/Backup/pfSense"
readonly REMOTE_SERVER="sudheesh@dell5060"
readonly BACKUP_DIR="${REMOTE_SERVER}:/media/hdrive/Backup/RSync/pfSense/"
readonly DATETIME="$(date '+%Y-%b-%d_%H:%M:%S')"
readonly BACKUP_PATH="${BACKUP_DIR}/${DATETIME}"
readonly LATEST_LINK="latest"

#mkdir -p "${BACKUP_DIR}"

rsync -av --delete "${SOURCE_DIR}/" --link-dest "${LATEST_LINK}" "${BACKUP_PATH}"



rm -rf "${LATEST_LINK}"
ln -s "${BACKUP_PATH}" "${BACKUP_DIR}/${LATEST_LINK}"
